{
  "name": "nurture",
  "version": "0.0.0",
  "description": "A filewatcher",
  "license": "MIT",
  "repository": "laat/nurture",
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "https://github.com/laat"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "babel -s --ignore=test.js -d lib src",
    "lint": "eslint src -f tap",
    "prepublish": "npm run build",
    "test": "npm run lint"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "laat"
  ],
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-stage-2": "^6.13.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0"
  }
}
